{
    "manifest_version": 2,
    "name": "Website Status",
    "version": "1.0",
    "description": "Monitor website",
    "background": {
        "scripts": [
            "js/function.js"
        ]
    },
    "browser_action": {
        "default_icon": {
            "38": "images/38.png"
        }
    },
    "permissions": [
        "http://ronniesong.tk/"
    ]
}
