{
    "manifest_version": 2,
    "name": "Website Status",
    "version": "1.0",
    "description": "Monitor website",
    "background": {
        "scripts": [
            "js/function.js"
        ]
    }
}
